<!DOCTYPE html>
<html>
<head>
	<title>PHYSICS</title>
</head>
<style>
body {
	background-image: url("https://s-media-cache-ak0.pinimg.com/736x/dd/ed/9f/dded9f46f74a1f87306d8027c8c41a70--abstract-background-design-vector-background.jpg");
	color: white;
}
h1 {
	text-align: center;
	color: white;
}
#image1 {
	margin: 0 50% 0 26%;
	width: 50%;
}
#colors {
	color: red;
}
#margin {
	margin: 0 20% 0 0;
}
#h1 {
	color: white;
}
#indent {
	color: red;
	padding-left: 10%;
}
#white {
	color: white;
}
#image2 {
	padding-top: 60%;
}
</style>
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<h1 id="h1" >PHYSICS</h1>
<img id="image1" src="http://www.ibo.org/globalassets/digital-tookit/logos-and-programme-models/ib-world-school-logo-2-colour.png">

<hr>
<div id="margin" class="row">
	<div  class="col-md-2">  
   		<ul class="nav nav-pills nav-stacked"> </ul>
   			<a id="colors" href="file:///Users/carlacampasgene/Desktop/BCS/IBwebsite/IBwebsite.html"> Home </a>
   		<ul class="nav nav-pills nav-stacked"></ul>
   			<a id="colors" href="file:///Users/carlacampasgene/Desktop/BCS/IBwebsite/Physics/physics.html"> Physics HL </a>
   				<ul class="nav nav-pills nav-stacked">
   					<a id= "indent" href="file:///Users/carlacampasgene/Desktop/BCS/IBwebsite/Physics/corriculum.html"> Corriculum </a>
   				</ul>
   		<ul class="nav nav-pills nav-stacked">
   			<a id="indent" href="file:///Users/carlacampasgene/Desktop/BCS/IBwebsite/Physics/StudyGuides.html">Study Guides</a>
   		</ul>
   		<ul class="nav nav-pills nav-stacked">
   			<a id="indent" href="file:///Users/carlacampasgene/Desktop/BCS/IBwebsite/Physics/grades.html">Grades</a>
   		</ul>
   		</ul>	
	</div>
	<div class="col-md-10">
		<div class="row">
			<div class="col-md-9">
				<p id="white"> Physics, comes from ancient greek and it's literally means, "knowledge of nature". </p>
				<p id="white"> Physics is the natural science that involves the study of matter and its motion and behavior through space and time, along with related concepts such as energy and force.One of the most fundamental scientific disciplines, the main goal of physics is to understand how the universe behaves. </p>
				<p id="white"> Physics is one of the oldest academic disciplines, perhaps the oldest through its inclusion of astronomy. Over the last two millennia, physics was a part of natural philosophy along with chemistry, biology, and certain branches of mathematics, but during the scientific revolution in the 17th century, the natural sciences emerged as unique research programs in their own right. </p>
				<p id="white"> Physics intersects with many interdisciplinary areas of research, such as biophysics and quantum chemistry, and the boundaries of physics are not rigidly defined. New ideas in physics often explain the fundamental mechanisms of other sciences while opening new avenues of research in areas such as mathematics and philosophy.</p> 
				<p id="white">Physics is the most fundamental of the experimental sciences, as it seeks to explain the universe itself, from the very smallest particles to the vast distances between galaxies. Despite the exciting and ex- traordinary development of ideas throughout the history of physics, observations remain essential to the very core of the subject. Models are developed to try to understand observations, and these themselves can become theories that attempt to explain the observations. </p>
				<p id="white"> Besides helping us better understand the natural world, physics gives us the ability to alter our environments. This raises the issue of the impact of physics on society, the moral and ethical dilemmas, and the social, economic and environmental implications of the work of physicists.</p>
				<p id="white"> By studying physics students should become aware of how scientists work and communicate with each other. While the scienti c method may take on a wide variety of forms, it is the emphasis on a practical approach through experimental work that characterizes the subject. Teachers provide students with opportunities to develop manipulative skills, design investigations, collect data, analyse results and evaluate and communicate their  ndings. </p> 
			</div>
			<div class="col-md-3"> <img id="image2" src="http://scienceworld.wolfram.com/physics/images/main-physics.gif"></div>

		
	</div>
</div>
</div>	
</body>
</html>